# PR6.3

./: README.md
UnitTestProject/: AuthTests.cs  RegistrTest.cs  UnitTestProject.csproj
pr14V2-master/: App.xaml  App.xaml.cs  Core.cs  Genre.cs  Hall.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieGenre.cs  Seat.cs  Session.cs  SessionSeat.cs  Ticket.cs  User.cs  _14prLoobchkinGusenkovContext.cs  pr14V2.csproj  pr14V2.sln  pr14db.sql  pr14dbDone.sql
pr14V2-master/Pages/: BuyTicketPage.xaml  BuyTicketPage.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
